# JSONPlaceHolderTask

./: pom.xml
src/main/java/core/: ApiClient.java  RequestSpecFactory.java  ResponseSpecFactory.java  TestConfig.java
src/main/java/domain/: Comment.java  Post.java
src/test/java/Models/: PostModel.java
src/test/java/ServiceController/: TestApiClient.java  TestRequestSpecFactory.java  TestResponseSpecFactory.java
src/test/java/Tests/: CommentTests.java  PostTests.java
src/test/resources/: junit-platform.properties
src/test/resources/schemas/: comment-schema.json  post-schema.json
